4f5487387f14131bc9376373d81f9ab35379df0b174531593ddf9b62e98a0e40  workflow/packed.cwl
fe05acab5904270da8a9d50e27686be18ee099f08af2d3070152ff57aa2d5421  workflow/primary-job.json
199ccd08e9b1ac69a94c8bb49faa94804dae4b229a2ac5fc0aff0c08518dda21  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
76669445b0ec7fac81cdadc363498659b2b4706dbaa9f43bd0175418389d38c6  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
0e0b073406c5cec48604a6dae38c756545571fa1f215af2f0a414a3869d3db54  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
cadaf733e9512fff43217e9fe0e1db74fcc9767ba65163b6b3d5b3f7be7731e3  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
f7f218244d0bce765d7ee609bdf674055bd869e2ba17e7a33d036272db068261  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
4e21242982a2be6db7756a7eef9ed1caab79b89230e14c5684c24bdc7de0a86e  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
0c08d9f08977a46738f349fc0d108b32849d66d9b16eeff43cb30f79357235f6  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
85fd147f4527ecc2165b39763da8f06386c552160740d27ec7ef891289f6d94f  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
5b7470626e044732790510ad8190b4ef32771078bac808f30d0826806192af3a  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
8de9e77a2ddecb40f3817c6d7c67bc835b4d931990008ef22f9635b46c327cee  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
050766ea26a4539f992963b59938847b784a0305c0e9a347ecf81a21f0872a6e  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
2b473b1d9b410a2c46234657c3699a61ca91499faf57881f02a3298a86be6d0a  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
3964d94cbb6183b25b807c4cc4d6ebf76c18c83cdfa91d0f94609194e1915ef8  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
8e011b93979e6a2fea584ae79a3d688dcf98752d852a495debfa543e39731a90  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
cbe6c55c9f2d750eaa433599587e15f4e7ac2c635d4abd1715ac33727e6faa7c  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
7944ed6b5a778f8821c244e7289be2dfe5be72bc59b329d5b45c60b90e431c38  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
95dc01c6bb13fe6b55f360940bfcc19590f9b5b2e2c8df51c517cad07ae729a3  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
79054fde543f564e26d928ab756044af418f82a98e6ab5e1b8788962b386c044  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
1aa987b9d5b3ff6e9a16e7992698b61b68255be5ef5a007f5edb63c337416f97  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
41b2a399cda8aeb66f7d300adbbc03a4af5be4340d51995d14c57c1a75fa9b0b  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
fc9335956b509f6bacc19649ed149fa74fb8ca0189a7367e512f27d5d7e7c3fd  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
26cc52661ba39238ed8dfcca9d0f0ded6c626d42571535537f49e9237e94b963  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
ee2dfbedfa9d709958a293cfd56f690a7b0c5a9293e5a8bfade4d4f76ef795fd  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
7be134420bd7675ca49de0a36d3d8838dca4d33cf150290fc605b46b993712e4  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
4a7f90882241ce93edc38f869e0e3dc9fcfbb2ca6deaa2c5e72f923acc4bb873  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
b9ffebe651a7ef3cf6d8052454ff2b09d5b63e0b5102653f0c7e75bd8e8e4500  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
4ca6bc5c0b5792ab8f01798a7bc5f1df2f8b62bd97edf1925832e204aff122db  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
2fe04e894f0db466ef5127f27e2a372d4e4a60fe5d96e65421d36c78a4931205  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
f6a5a5b8b504b547ee9c8d433315bdccb0aa77f523766fa01601f4c594299616  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
44950167c44a3bc06794e9b55730ae1aa819d44e2515e39a055208a631eda5ca  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
b9e532018f29b1297046b3eedcb43cd6e845c7b7c14ddd8d4861e24e3afbb25b  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
640ae7aa7549d1057b67f2753890cc3f8cafc4807e4b9e4b87ccfb514acf0358  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
757a6f6587a04530ca96f657eb8335bde1b0b88e78888c63a571a11c96783dc0  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
bf7d31a14c364d820585a7cafb997510c69a56e0163e296af8255ea365fa47a4  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
55d55853fbebdf4edf28ff7e2e0b693b9f0dcf2f8642d0ceceef0dca3df3d675  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
203073814525b8390ec03c41376f5332d742c6bbc5c43f71e3cababeb3cc10ac  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
e6ffa777e73d0b645fe59da6f2fcdb9eeeb60331b8450c8825404e0d6cdfd4c1  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
57a8ddac75b71176f0732be4aa005b0174f15368d502d39f9ce97b881bd5922d  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
a4acd995357ce27a3fdeedbc835db11c9b24776905618b71599d34dc3100306d  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
95f742742e515ae774f471b9315fda42925e9b6ac9542e0741adfb5e69f2298c  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
4445cfbf3042ed0b30eafbe16eb7bafac0b3d0d27600264bb9ce4bf147416e89  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
2f2652da4be4de70cbaa3f90266413cde5ec76718e1c62dedff04284818bc666  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
dbe9a494384f9703d5c1bfed900ba20271133350301bede46e308295251afc5a  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
f6cb6e49f505b6b02bd5c6faf8f9a3ada4539ba11bee0c2333b57b6d34b31485  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
882d845133ea355d95108bd9d085723539cdd0623e188e3dbfa1c2dcc30afac2  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
62c869eff4218a843c3c583577d971e17624e617cfc9e952e2cdc13ed85f026f  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
f665ba1d87a04e83013d6060ba06bd62a1122d1f8415715b943112dce4296d90  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
f31465de2f13cc879a7516487f1b615817f9a06c1a15a9fc43a39f9f5229652c  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
a1ee3b6830ee9858ac9408824af0768fd105a56e425034e33d91ca5789e58056  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
4f1c054769239353c073b0166382398cf98f8cc0d319c10e10efdc33af186591  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
1fbbb0ca887d26d4b442508a53d4bce7857de3c9139f42cab29372042bcf9378  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
9cc7c9fe00788101201fca615e5bd834481611d2c394162cddbc00027a0fdf0a  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
8247266951c89236adeb23f79ba499fc326d8ecbbd45d24ad85fb1badce3c33b  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
d5690d9234fd5a6bc22433739b0124392ca6436a1e436e034301abc5f342e038  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
940bfa5996e55f9937c9968e714de056c2ffb0f2a71d11ab4a2c41bdfb76dd91  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
9b0492c5f514949a59044adb1587d7d6e15b3c7dbfdc09ff97e6423ef0cc4d79  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
4efc1e4df8d620e9a3e6f075fb08552cbc7a3f6490f00918c3b63b559064ea0f  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
8277e7417307325b43295df0795336a0a58a05e82b7dfdef9ce366ca81a5910e  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
207fc293a759919e283af3e1c7bcf83f310bd3e287878044d5b5460bd9abd75a  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
2c890920ea9b8e780fa032616b30e26fb59f977bdcf246c96841b438f5acdae7  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
24ebceac574f4f9bf1aedffc484be3cfd0a132817ad0ec3f768036e89c7bb451  metadata/provenance/primary.cwlprov.xml
4bf04543c0f958f936fedcc6e2c0ff7b78707d6f97ed9f97e116b8fd24eafde3  metadata/provenance/primary.cwlprov.provn
476f0f25edae719cad195f4c22ef3ce599ab35dfc4ece574e7a0ca6821f52bb6  metadata/provenance/primary.cwlprov.json
abd43de477061275ba7391709ac8dcaf7be5c7ecd57b2375c39e6f2d6c6089f7  metadata/provenance/primary.cwlprov.ttl
7631dbef93c1e0817d6ca205c0d4975b5dbfcfbd222bd0bf80ab372e194ad451  metadata/provenance/primary.cwlprov.nt
921f1b3c2de615efc1159dbb1ea6c43f48694f712340b5fcfd48c68072845b28  metadata/provenance/primary.cwlprov.jsonld
a38fbaaabe878dc6c5f2e1033617e722232a9ab9e623018abc112def8a9458aa  workflow/primary-output.json
bcddc6719243e8d6dccf36dc6c7016d34c78573d29ed19c0199fd64279396760  snapshot/main-somatic.cwl
c8ff254dc435495ebad38b8ad009cbacc8984a171aa20eba9b91b1722922b838  snapshot/alignment_to_rec.cwl
49a6dac730766b22c8e3dc0e1963409fe6e9924eca3cf1a9e461d0f5c4a1afb5  snapshot/prep_samples_to_rec.cwl
27a81538a51ad6a646172b6a27a3a46e12e56e7d9d1876a8099c58ef96d680eb  snapshot/prep_samples.cwl
ceaf4d3c64f7a5e796fb1ec17d9cb16d3867a1e7a9dec74802cc406316da06bb  snapshot/postprocess_alignment_to_rec.cwl
18e5a45eba883f44948aaf4e7b1f05a5366a17b2df0e693558b582d36a971811  snapshot/postprocess_alignment.cwl
e343e6e5efc5058a788d9e400d2bd152ad21b9da067b6c8ef8815d8f1cbf64b6  snapshot/combine_sample_regions.cwl
b25d8e9a6a0f027481c0b2d5c685c7bdd98c00549fb003a5df043a2680bd3d1b  snapshot/batch_for_variantcall.cwl
7b5394da411e615b436bcf67ea2ad32837d510839da84ccaf94fb8e2c4a4ef59  snapshot/batch_for_ensemble.cwl
7d86607a932bd8e56d2df504b5db4b6ab9704abe4b35d29c969a74f58872bc20  snapshot/combine_calls.cwl
6b1175da2c60394c0266b315af1788ed4088e3593ab6b2bd1d269eeb40414ed3  snapshot/summarize_vc.cwl
871a13beebb046881a6b52aa5749110865438cd08f18dbe63698a1ac2cde7492  snapshot/qc_to_rec.cwl
834c5e3d3491782283660fb8c6d32c6c11873c9896da797b788950f2442ea227  snapshot/pipeline_summary.cwl
d0b0d730fe3ae296bbd29be2906e78daf631ea8813b0b1092fb9753bce8f5667  snapshot/wf-alignment.cwl
3f4ecee9b23c1c0ff61d031f2172041b1aadd8ccf60cc3ea3d87edf881f4a9a4  snapshot/prep_align_inputs.cwl
e96a9b91e744f7c3ef5c4f227ab33d1403afe59398c3df583cef264a5f13aed7  snapshot/process_alignment.cwl
618a52681ab84206f2e57bb5c5f70b682cb39c5a7e000cf66cf02305e620b251  snapshot/merge_split_alignments.cwl
9157bdf3f5684e932600843ba3b88ac9ea76fc7dbadc88e4741bdbac106cbe63  snapshot/wf-variantcall.cwl
f4496f5b22ed5fc2b367f5b89b95a966c8c9cb7d8c35d5813de2ed697d7b9c77  snapshot/get_parallel_regions.cwl
1e6f7d81e3adf6cb8d6ce17fd524b4445507e55842718713f011e6bd51d51b34  snapshot/variantcall_batch_region.cwl
7f66509eade72ba540bfb975e5cac64dc43a99df4f9af9a1b1f01bf6d436d199  snapshot/concat_batch_variantcalls.cwl
53284a70b92af63a614a34db0a7d0c12d3cf4ff6abac12c67bcbbf25e20bd2b0  snapshot/postprocess_variants.cwl
0d4d00d0dd8b8ad5d34eb6079a57f85a0fca581f41b7896c0ce7799ed70c3d72  snapshot/compare_to_rm.cwl
196f13b93959a2197bc23eb737b515c019ac96a7a72043b16e0e001d8ca52647  snapshot/log
bd9236e6db97ad4f45814371a2d9f060546e284b8c0996a0b9a44ceab0d95215  metadata/manifest.json
25c602e9a835119528960dc20ca4dd157ddbb348cec88f26a2cafa1e83705716  bag-info.txt
