f060a18de2009e7fafcfbfd109d3592ba01d3fcf38a407f9e45121e59deccce0898962c274939d7bfe6aa3c508398464947860fe139b5589a170f03c9f7cd804  workflow/packed.cwl
214449cbd6b7472959b5659bbca4a75286fdefadbfd0a13c2eda89894bac85a4e32c7920e03df140a344e5a837f63c08b7efdc225ada2d88bedff1f1daf3280b  workflow/primary-job.json
e5a5bac102780fc992e8fc8a7a9d6e82da1e4b7879f72f414918abef3e235f14b304471a05125c7df3c01c3524852639ee0d82c3a310bbaa8cdd36ad344a7cc8  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
2d1828c1bb9c612d94c3f7dde9bff22acb36733d9066e4d2300ebb36b2ee52b432d3a56412c3d5c15ea9e194a8085fc494d217c01ee08abb2224603e8200ee02  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
e09d36cf52848fe97f008e437bfd9806c3246ec39049ae609f7b34a82c06e21214a7c09c6f72650aac6ad069fc7e7448a2c3aae69deeac39e9b2df7cfa6142ad  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
b1b59aa5356a614ebbc66103c71918d4191064567a67946818462e08b870b4837bd98308a1d94938f28e0b457b0816618c3d0ddabe24edbb39de249273792bd4  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
85bfb7f98909f792d176b6dfbca11d9d56e12b8311b0250f420b712d86eaa7331836331367778a56bef21a6d88eb8327eea6fc2def450d2bff4e2f9463edddb1  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
6c14f4c986934b017385122b6c4a3aeff2890896890bd11598ec86faecb6f5b3266121e3b17221f5cf3b59fc15a1ebf0345cabcbffad2a9187ac92cc1000426f  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
cabeac50647e818fddb49b9e0e02ea6e6a8671f4dbee5513bd833c6bac4bf5640213e0467f8d370990f095fc6c6659dd09e3f300c1ad28632397bd521c759faf  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
a61ea631f7222ede588a5fe44832abc7b02c8d88e1d9b0bab764243f80d333caad5a5dcebb7e9a5c6323cdc5393a689d0a6886429888887942c50fa1c4f154a3  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
975a01d1971886f23f90fbc00b217693ff32f75f1812f9efa82c7d9b988894b6d384dee800445755012061c07f47fa84c346097fb9f0427aac28b74536d1769a  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
50f10a1d62888cd966759af5bad3eeb4da162f0e8b746e1e519d2ff217f7e9248ff705ce568c168020194afab3846b5bfbc7f0531fb41352ee54ec9264f5bce7  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
5abf88862ea1238281bfe479421ad0d5d086bb81d94e45805f1a725f5c9debdc5569d0fba7834b9ae7f739873e698767d24ec05b4fa0a9e842158dbdba177870  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
def2f77d0880db8f0e41343144a2c8bafea5f33bc0628032fdc4837ff384d817cb59f159eacd39faa7dda4fa7cc9b45a992c9c5220a31c1312f20a276d4f605b  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
d03d44e709bb28a3c79f32b3fc0f67da726ccf11ef6c6d6bd89949529f02033a33a76cdfce08114a439a0de41325fef59f258f804c97ba97188bcdb5cb795ffb  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
f56d7dd05f9217ed67a8c7294d3ab31c9a166b83eb0aab53293c1d2562fb2a8f85f15ed385ed4ed89c6cf1442d56fe80edc92a3652fdc5380c43c1341296b80c  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
476ea06cdb485b1f2cada0ab3f62d4b8c567bbf1bd2139c8247d97fb5e0c94880315c93b49c562ebf03194fe205536331e5e37787f06cc4ef22966c54c6d0727  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
86cdb564b5bf19a219cab6c4555127c5a8a426fb8d7d7b4cbfb64a6835733873ecf14eff78caccd5b8dba747dc0bd4d02f0dbe4a6388fd97d51a90efae8a9b23  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
07de7be445c2b20b4885ef99998c36b6fb248654d9b1161b6c9b386699e8d31cc84b6bdab2b5047722494f630108b57aa05728fbb36e87840fb513889b255a01  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
1e2d542c99bf76b56f2af73c3db28be03cbed28c332864fe75413dfed1f03fc210570ce7548ade0448d37617101a861958cd36c6dc7d7f8db1d3f26e7bd58705  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
ad5f7df1e4e9a41fb91705fa72c8b0f9668c432121b854a97840a0b5e5ed10b981f9b07a0bbba250de319b6923dfcec079de8b8803a14806a30e5406ad154a26  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
0fc365ab716ec5ee9614551d0d99f81b51e07f02b3c9ae3e8d2eb417c8d73669da96b6431d4aef526d24995c30f4cfb2013bd56fc489f6a555319df2beaf44c8  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
e7acb65fcaca6de168aff4faa9480295734990cd2ca5d5673aff239e3d531610ec6570c876267706b93a6c29c83f1899dea7532ae0e3f7740c51b856277a66af  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
1ecb794b4ce58dcc7979eb11207b947cae2ca280cf43b498789d7002a49774294d51eff84bd0fd3d14d88d1cfecd2ce917b666039d6587e39cfcd7a9558fa1e7  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
ff5441d33f1dae501c92ee90bc3435127d75b10a01f8582f576d1867d3a3053daae62fb067f6fc48c39f89bf200d9f40ef619ff6aed61af6280499b2b372e6a3  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
de370028116ef0ef0c3152c4d7bd6170b5642b44fd02673c3e192b4675960472d9289d64330370ff74fb423c848ca93e524215988a1602c35afbf14e8276eef9  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
201ffd892ccd3acb42848898d51c549ecb18f1d8540f3b316c5912470066da5e93a07f4ec984afb5bd8d4bb3f2b0241206f2b787f2af905e50e15b76307b0793  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
c3b1e54a331f7f8fa78101763f0141c9e7488fd68be611a41aa0f35af53a74ba7ec3f59f6c0699e82da8783b62f4d3142aab6c0d8d3a72fccde64ae90bb1dd15  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
d94f890f9b5ba6d966ae6015e94a041680262e14fc1db512a12e0850e852199b508659cc03fa97cf5e1c5f17fefae91e99f1bdead02808f035921f3924ed2c71  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
dd3d5a78eaa58f5d7818cf02664cd2d73098246f3dfa51c1548f67944d3620b4f547148f747203c65472aacadebab5ea762ca0a68723f338fe5977fe1a7b6fa1  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
227c5345062a205647418d19ea41dad82c8533e8cb8356d9db641e5f405e2dff97a1f4a3801b7b6d7ba55683a647f4a4dab465e335c06a700bfdf8078dde7b6b  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
bcd9e963fee317c85acee36ac7d47327f261403c0852f303ab3a31f12b5b0504db57e53841ddb50106ab94957965737806909dda7111a06494294d7d99a8440c  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
be24e4f9817afc1642b24cb88c2060c5d26e462ac85cf3d8bd611b74cd98b344f3ba5da498e65ec3b2e8ee2746ce17c1d99677a946f599e9d9aa223ecbec43eb  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
12a566dce1b9eea454fa3a5e7e940bfa90ecff03fbbbf70e59fbacecc6677ac365d61e40405b669ecdc629c8d92cd8efeeb13fd3233d02cc9fa208f2101cfd00  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
36bed452b046e284a58af08208320d18fb3b7a47427752b5302fabbadfaef2d6583a79cbf33abd1b39d0df51f1809512352286690487b76738329ed7d80035b3  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
4f0e957a49ee90b63eec84fb72cf2083a66f19ae87ed112ac6462f480ed2b4cc06e28f4f7838efc92118021134d84e88821629c5238862ec526aa439f6489aeb  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
177ac7f0698f34cf98fd84fa578259a460ee21cea31c5cf5cc3171dd027a60e05bb248cc07ab9593a32eac22af2176039769fb145f7ce59b52ed5a6e91651c35  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
60c643b05d0222f5ea527043a8589027786289fff44a920396dc954899787dc4aedf13a69ce38cad3c4111bf1f035a4c1a2be06899804eb09b6f5d16f1962c18  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
c3253b0f6ab45853cbd16b61ef59d6064dd09902764ddf2c96a9d5dd33abb3138e1adab7d495755862344ab9fcc8f9a992e788c01ae35062e2046bb2c8d1e215  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
d4a0739ca40da257970de56378bdf7fc46cd229e689f089149fd40a3e64ae2bf7a5eff8772cf829bdc926f9bc2e22e549ee8cb42a7950949a18aae0350bd6204  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
8f4860e055a5b3b2d4610ed23e7dcfc61f9087bed6a3db475cc023440ab11cd326dd245e6637ac3cb7c23ca3ecbef5746e0d024cb8ad9d5edaa02a92c58d3867  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
38d125bc2c89a2f6b34e74063a60aaa7174871fa737d69f5fc5bbd2398576a4e01fdf71a046afe64652d223cc654bd23b3d4f0f2e6462148b02fafaaf16fda75  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
382cc806f9f976df1a4da592c66539084ac974c7f38e9eb2966e84f1b3cd86d20b686bccc71deb781aad6a1146b1c844a5edacac4e38963585b940e5011527f7  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
1c3d05e52db0a1a440a7cf9fab7421a72958f1a077dd053d497c3efd6d204b39317731dabd627211fcd270e8882f61a6d1b1de2f081da51761550056c17d41bc  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
5f585ad505f720485b017eb1e98b9098312673ff4ebeed1a9f5d9bf6d36f0e9d336babe9cbc9c575315b9fa574a22a4bef6f8ab38987f392d0b83d70abea1334  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
ccefc7b6aa6658f4748b80ca3faf29a05e92d836f65e5b90008fcb2dd170db06f159c32551e284b8a074c7f76e432565f3535330e7fa7f19f7b78459200b1fdc  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
f4d2be755cb223711f99f3d80c6202eb205c5e332e151df873ee2748ddb015f5095ea7fd6e4a4124fd97073dd9e7b493982ac74b006a897589f441bc4394bdec  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
d50a84f059a85ca3329797d8c1ba4e7a0279c9b5e7dd3aeaa7db5004188dc0129826f40939a0f05d8d4e03361e3533039089d65b3021bf014aadf806ec1e8ced  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
5bba983fc199c55acf8d19b7db1b1f52f944a3135d631b387b7728556f885668324c12e30017d11ed416b0d7defb5bcbdf7679fccc40b2a9a157693c952c1fdf  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
7167c1ff3a80cfec29d20fb7c0b742158985a23a0d74175781e0049af262a8fbec12d643aac9c3273133991697076c09abff142fe69b2ff4c44622baa9ecb4cc  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
0b95701584afd983129c0c17323855194702a434b11b5612db296cd2ce2a4f848ff4d40e880c54bc25447b3cfed6450d22684bab2109a893b3ae16bb700fee1a  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
7d6efb6cf876fd79d185a10af3560ff80697d795aeb1068b1aa5cd0d64562923ccc4fbf87b658e64c4e1b48b8a046499f84b71e9b56a70df6ec51eee30f7c4c4  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
5c0b797ab6a76931326b54558e2f6f401a4e385e64e84078a694aea2d7e2e4b36e420a64172735abaf05f740ef07b6ce15c7fb683f46c7ed058619e09440b6d7  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
746c87c202c583d00a470d9dedf9eede34a0c933dc73be65e2f5341b5fbefef3c2a18c8c4eef61ebf6f84d1e432fad8b8eb027006c52c3efc535f9572640acd7  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
a8faf2972050966dfe5ecfe57642d11f0c96c35c2a6c6b3c79cb1db4fa675855a7dd6de271c169ec776b52a7c92154578a5203026940ec372721de030ad76e4f  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
65beda103a55ee5f675c7c5629e709f8ec0313e4ecb31b9c46395f60f225e7752cc419c73b0a5a09f2b14d72da81bc943200d1958600992a75deaaa1d509d82c  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
93623e89d73ffa368c92715031cf06d5e3bb0e04cbb4994bf1e0927dd7201beb5b4b79def2e97f0ba99a63bad09c64206c7dc60f5b4089801f1895a3119dcf4d  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
ebcfc8b7d0a468e74036a11a2992fa435806c158a3f09a9d0b4c7a123d84d76303655041f5f38759d914ee683afe7014df0fea1c96cb58101c32a78c4c139e73  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
8feda54fa528bbe6e4b57e339a48f93defd5d58da0869aca8bed16cd6d7de86e921c8125476d358d0f9ac25accbc52694ee885fe568e1dda5fb7256d9c788362  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
4a34f09fc7b67da2abebdb8d9ec5599270e913d363311e596adc1037544e36d0986cdfab21952d296d408b3102f2031576371ad94dba8d54ffd8b14c63db3ca3  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
b7ffa3d416a7c62dec97066ed8c22a7c9765b599feef0425c5e9dac4db579c9f0ee1ae8e1b0f1aa80bf6c33b7034034e1c801d99e215e477bc89998d942fc67f  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
6af9d587288749c44b50ca8b5dcea0b2c4c5fdc01d05f42f782e6e0976bd947277032b7bba54b8ed2b93d55498a9fd17643bf1612db60a8e724cb14f65c8eef6  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
844d602d9bb2389cb59c625481ec6699c1c934e25ee204aa9d2f5cc4e4a5856c72fb481a6237229989c5f205ecd0aa3383711dc68b48312072a66b17cb813dd7  metadata/provenance/primary.cwlprov.xml
07cd6b73a0a0a3a6ab0a51feb7ec4aa8539b6b170ce3faaae5a2f3717b182a400d14d2c362260cc5a71d5d50b6d3ba1a916097d745937cd0d5f0f4a35f06d244  metadata/provenance/primary.cwlprov.provn
3312d95dfeadd73f8589557fac3fcdbe27d0c789dcd3784a777b978489eb01636b0b41d2f6429d13a3fadc1656d7e84ab1abfcec2ebbfc161c5771f5a18e4d0a  metadata/provenance/primary.cwlprov.json
c706f338393156c6bb67f4fd923333676fdfd3a8bc1bc6e0a2565c08cb1e74841af4abc85ab1c0294e96eab2e0139dc51068ef9c3ca2b7d43ba427c0dadf1a20  metadata/provenance/primary.cwlprov.ttl
b699f6b823f96dfe76e4f7eb7d8bb6657861817dd3f145ff5b3607abb15d1d55559c1a1b6fb3020e159c4a743c4c510913d24deab36b29192037031667220675  metadata/provenance/primary.cwlprov.nt
95f03e2820c08e7bfe5f94ae3be7c7109644eaa9272c5c8261a6c1c23558890a5b6ecce1522c7390f2f969f2d7e2c8f835b498dce124fb1bc657ec97c2100218  metadata/provenance/primary.cwlprov.jsonld
f66fd5b56ec45bb9820d506747ccddb981ffc2c7b4f25b008c0957c83c5af619d376470113f16ec73a21c02aaa35d743a70676069db7ffc890219fc712c46438  workflow/primary-output.json
05c8e2c699f5a9736fb70730ae58c1220640e03da5bd480ef841cf17ec8aa8511edc23662e37748d8294599048ebe1958a94b762bcc710cb4f852dd0c7d33521  snapshot/main-somatic.cwl
6dcf6f36182cacc554bc939e48e92e5a65b3996ff25ff97f9a46e611302f87d31b7a357a45ae3614510f3405d46ac1a92ce1a02fca04e1b87f03f93046bf9787  snapshot/alignment_to_rec.cwl
b0dcfe98751828fdb3b2acf19ce2f24fdc2d2a5e8841d2f39851f05175375505868a11a7eb3ead21b5409ab95e6e6e4bf56487552643454db1d44dfe300cad3e  snapshot/prep_samples_to_rec.cwl
de92f62c7c68fa6c074214cab424d5bb9cd120eb00f6310775ef93a888a6afbbf807613e3b89e5b5f438afdcbd5f50a0ec2c6c624cef0519abeb7de63eebe6b1  snapshot/prep_samples.cwl
43db3bb12f964686c48979c6b53bb0f5e4795a7f04717d2340cba89e40ce720b059780ef52f6a2cc79f3412ebd0085288bef8f64a0865bca31431576e3f331ab  snapshot/postprocess_alignment_to_rec.cwl
b33b7441341acc82d9e892689143bb3e3c7cfb8033c6179814d3accfaceac6ae7c917dcd55293a49389c72396bf98cbd712d7941ef75d602eddb21150a111257  snapshot/postprocess_alignment.cwl
7763a05f87b45c237b642e8cf522c0298dfc1933ec5bf4be9da232464ae55a63fbea039e1464c3db4672e42ad85f24cf6b3fa59615e8eef0916ff77d0ac842b3  snapshot/combine_sample_regions.cwl
d28bfb811e5ee54391bd1e8f068f836c88eef931ad615d46127902bfb726bfd1d26ef84408ac5072871726d7bc39bc69f136bca97abc1a14aead65842523c813  snapshot/batch_for_variantcall.cwl
95f5ab169e2032b8c159a4bd2762a39cfb238641db4d0db067aa48fb064a0c7ddced3d62b146198e17d8ef035a9692f1402d21558949ee4d4286de7079981517  snapshot/batch_for_ensemble.cwl
8b442fb6db355b3567dc0b7e5ccb9385f22fa006f7915c7a8740918230c7c9a10b9f50943144a2a1d0eba55eed015adeefa83b9a3a6f590d4f8b6f51eb80ad22  snapshot/combine_calls.cwl
9701b681d007110e1ba6bef666d11810890aeae5ca26d535a7c51599d9b59a72feef7b96f31e66ed9f4176686fccf411bad16068cbc1fc3b9ea6c3d6871ec7e7  snapshot/summarize_vc.cwl
1bba723c23bee8786a7d1072f72d7fe2960f77853717c69049574ca296f6f84edc7f04c0b63f0965538d7f913c67281d06569e11bc4f416dd9480f1c6b2cc8e0  snapshot/qc_to_rec.cwl
76b2ff7de62d0961429c564f886cf4c37f52308c58bacdf3e84edb16b058d2376b6039dff0e1f4dd8588d57172dd4f4e4ea37d7921f4ae4fd79e4a29168525f4  snapshot/pipeline_summary.cwl
1eb9cec3c3fd9eb8318334498fda099a7d340a24e8d0125e8c8e88cdc8f3f54d282823cf91d0d0a9d6a8886d78ea6e3ec2e7f5d4ecbfeb2cb7ada3106b502981  snapshot/wf-alignment.cwl
4ffce8b09c8faf64b7df6a2ff9f10017bd575fe79d2e22fd7fb7f1f62739fa3c2b1ebf7dfecaeda9bfa53a981810383aac852af16dfbd5003cf5e58e7536c37b  snapshot/prep_align_inputs.cwl
350130ba72e5375e3329fa9cdabd3bb3ecf631fdcf222b63b0bd82f259bb90bd84c5a58bfbcd58571380efa47e405e4234fa9d4fb87c55e8efd586184ce33307  snapshot/process_alignment.cwl
486284f6fee799449535d69a96946f24fcf515421d8d230b20e9e2070f7d94ab6603fd854c94eff42ef258863a2ed9466d99ed75553dc84b482daf467465be07  snapshot/merge_split_alignments.cwl
7626e9aef7dc47e6609ee44755921e0ae9334b9b3ff9ba9dfe631692a648bb7fbdb5c5526e5f57810908e05b35803ca7aefd687d7c11c2208f7a88892020e7d5  snapshot/wf-variantcall.cwl
1d29dff3b1a90b1c48548ce0bad3d25854bfcd75c4b16e3e74632a5a8c79d309a8225e85cd4f7d7fa81e5fc60818ed1eaf72d444a52f1d1da6d4f21e844327f6  snapshot/get_parallel_regions.cwl
5c2b4fcaeb039f4120667fd6bd97f0a24474c7a37cd943ee413aaa331c534fda8d342acbc76a484dab3636ff60eb4341b407d8a3d0835fbf56be2443e0ef74cc  snapshot/variantcall_batch_region.cwl
a64964f43365f2ffd493cc3514791bb0038041409a3b504632bed62ddf855076a420475a1a06b70e8032e308fae2d5a3b9ca644db91c49c1b81c163dd0b86fef  snapshot/concat_batch_variantcalls.cwl
d3bfb11529816b3223a7fc12abccbc6fe4a644619bf9699dc8f1287ee693cd9578ec58731fefde303be304d9a8e57193bf2c1ebd73bc0ca808e27c99b4e05990  snapshot/postprocess_variants.cwl
f18e672c2f3095243d1156c96f342718ebef4dddc3f698c9053d320c3650f4feded70729f68899719e28d8b26eb9d4a3d97e83afae4d28e134677924c6338e68  snapshot/compare_to_rm.cwl
e5a0aa695f2e8852e4c0b6fed52eed4e886ad891124461efbeed2b75b5afea10634c6699487d0051abfe3f3238d8641fd9779d0d5e8da6302f0f4f77c839edef  snapshot/log
056f781b91f14c3321be947203763b0343bf892379fd88c046821c60f69564dd70aedae295d61bf471c79c9ee0ceb61a135e5e288002347e1b4965c170e659b6  metadata/manifest.json
6797d538cf369e924e83242d7f8a1bfeb9dcdc05f4eb2c9a660c7d041b7701c73815f5d437e4777b76226ab6dd85f9e284da124021a7f13cad91d2e656ee80dc  bag-info.txt
