5b4a86d825d4096df0d4ae395dea9259636d4f31  workflow/packed.cwl
02e3b0880571b2e6a530ac575be21e69da18d4c6  workflow/primary-job.json
fa739ee2ae01710a552120a4a0a4231f0ba84487  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
3fc88a436c8287e59fd9a6c20c9466ce95063626  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
f4e69137de2caf8771e55a11d41a6d7aa9a75983  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
26430ac1867ff585b507a6d7596c1ebbe8151c1c  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
1388393f471b3fcde2735753c39a4534c6ce57f9  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
4f20f974216e67fd59fb585349073d1e9c5ecde2  metadata/provenance/workflow_20alignment.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
eca2468eab16a6bd086e35c24f84a777e3cfccf3  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
4c4b367b3481074a3b566d002f9237e304e37025  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
73abef6cf85cbfa5f367ca1a6c94fcd6f3a37691  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
b520605f0a3006cb510e7751e4b1a7937025f8da  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
ecb6ea4b0143ebfd6566d31b47731fc81c136a00  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
5bb92140b83497dbb4cf113624c6bd6bf48c6a06  metadata/provenance/workflow_20alignment_2.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
800c443bc25542ecd4291fe61a6feb04d9823be4  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
27a73886a23644a7f36384b48c3e651c72e6c4eb  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
4dd980ab71b2026b20ce89c083a4e2429594d4cf  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
6f5a4dc43bed87b841a310da34855cb54b6ad59c  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
d990388c4cbf41030fa1bb748374e63584bce9de  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
215fa6b93aa3caaefee0f99b7b04df7554de97e7  metadata/provenance/workflow_20alignment_3.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
481d5dba4e05e3bfadd8825bc7dc743051974245  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.xml
9f3174d9dc4d1bc25fcc564cd9ec0edd218c8281  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.provn
57ff78bbeed4ba018aad74c0081dcc72b32f0af1  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.json
89d45930dd4c97b2d4d56dfd6f1d02c0a5a98019  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.ttl
4c0e7d43f57bec5b596365ace3274af94af8b293  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.nt
752d02d3bb9ad8a597ccdf1a1a4d896d49b46851  metadata/provenance/workflow_20alignment_4.6caa1136-4536-4b12-9e5f-c602b3b9889a.cwlprov.jsonld
e9ab2fde449e4211cd67de56634edd7445eee32a  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
125257438c9b0d7ee376345d05f7126f20a81609  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
cc79254988717b9910259bb12262280c62c12f36  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
00b92500887ec6644886dac804cf05d83fed90b3  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
0fe3e4872000c14b86ffcbec24c2064dedf44145  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
4d8d8026bfa00af220d49952aedfe5cea1525e51  metadata/provenance/workflow_20variantcall.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
c64c7a91a338f7746310b5477858cfdf18072133  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
4f6c04c9debe2a60d696d8e1fdeddad909e7f071  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
956acabea103fcd9835bd5bb09d309736c274eab  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
557a9c9bf95ea5e1f1790a328dae36d402eac539  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
c4e375257f2bbfbc83f6f5ee06f20e56d3362283  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
240af6250c8d2b0b155aa4275ce30297cfc4dab6  metadata/provenance/workflow_20variantcall_2.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
8915226816b091423fc819681dc40e44ec1cb94a  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
13e38d145b2d220e71236aa62860c472c60cc622  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
60c3a8f1bebfee55548358da6b1ea7e8d7a164ce  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
8b91b44e6ceb55a9dfff668ba0a773a0a55df892  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
63fa10ea82543703fbf7013355ca09fc9b13da57  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
37e18edfbdb58a348373ae9acce5ddad0d3a3b33  metadata/provenance/workflow_20variantcall_3.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
d3b036d82b9c76c61b526fe58d871bf4e1b2e876  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
45a6b3c002aaffc461e4ae9214928f7237aa5f1a  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
b7f023ff8df86c5978868513c356d5955b77602e  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
b12956fa647e9cd03faca6aadba40acd3026f231  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
4155f7bf4584adc4bbf7b86a054db5a8fa71cb8b  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
73739d23d65949b120abb80dfba7dcc80287a44b  metadata/provenance/workflow_20variantcall_4.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
07cacd3c78dace1b8760f4e440e78750a9a5b536  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
4ab9f98f02d9ada6fa272284af173d4344ce6ae8  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
723be5d34ac286f2fb81bd82e7ba25927c75fe85  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
8104680fe3c0b57303545a332abf99450d0cab1e  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
aeb4c6d924bed3139da5f27eede725f62be85b3e  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
d99eebde4b68d2dd9931ef5ce7763f3a19a2d0f4  metadata/provenance/workflow_20variantcall_5.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
2e9c469ffebded3705f4d7d1d3ebaa2b31b28d2c  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.xml
a91d720c1dbe3343df87b74ec097fcc74e9723b7  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.provn
3d0a9fb0ad3db54eed118b66ab749cc936750549  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.json
1075758d28a13d0d2c7c740124a3eaab8b5ff82d  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.ttl
891c349f2b9926ca26edfd38028898e8b599437b  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.nt
2f9fd9460a825a09cb458d49820ae21a8371f18c  metadata/provenance/workflow_20variantcall_6.4a4c56bd-0ad9-469c-9d0d-ef4214fc4a71.cwlprov.jsonld
a58fc0e743247d652b768a282c307c59ce59e019  metadata/provenance/primary.cwlprov.xml
cc452623f1b5fe4ba6e704fa4c83ee7e3e540dda  metadata/provenance/primary.cwlprov.provn
09598d883f584273e8feb572f8d14f6a9317371f  metadata/provenance/primary.cwlprov.json
daa2208f78f8c9bacb6bff3aaa16a23a71bcd8b8  metadata/provenance/primary.cwlprov.ttl
d722c37843e31dc3c122da01b67b010e9b698960  metadata/provenance/primary.cwlprov.nt
108fd2b8f32201805459c42983acacac667a88d4  metadata/provenance/primary.cwlprov.jsonld
f87e5300fadc29b40cb2af9534d734d7ab5ce244  workflow/primary-output.json
c09584f19520de27de9e862fe70c2a8e2a47a507  snapshot/main-somatic.cwl
0e48bb8e1b86d2750202a9e8f05c75bf7ea667e2  snapshot/alignment_to_rec.cwl
3d06302a22f5b4fe2d990ea0267842b665bf8192  snapshot/prep_samples_to_rec.cwl
226691b49929a1379c7b96322b402207f5b472d4  snapshot/prep_samples.cwl
714f209909a83ec5385525af995ea85ce953a8cd  snapshot/postprocess_alignment_to_rec.cwl
c6563cf23b44564cce6eef1a5ef2565acadccc57  snapshot/postprocess_alignment.cwl
c98f42bd363e76b5ba2479daf3eb5d58c1c2a624  snapshot/combine_sample_regions.cwl
dab0cf41d6230c1c55032410b9702ff2176e91c8  snapshot/batch_for_variantcall.cwl
c604cd2baea481d328fe795faf8ce1e6c386fd84  snapshot/batch_for_ensemble.cwl
bb1161476042ccd6aa43e462cac0077aabfbf4c5  snapshot/combine_calls.cwl
a031092b85e41b25e68ae902a81f0d7caed2d235  snapshot/summarize_vc.cwl
e4ea3b2643989afe1eb2e0fae2bd2babae4448b2  snapshot/qc_to_rec.cwl
fe6220d6f40097419ef6d232832577bb73e0f8bb  snapshot/pipeline_summary.cwl
b6dfc70259796d8b2e50cc6ab20e77ffe1274879  snapshot/wf-alignment.cwl
bc28b977dc8738d62c81231faabb4a0c6b86ef98  snapshot/prep_align_inputs.cwl
811bde7caa31b50698f1ebaa4fe15fbdb48920a4  snapshot/process_alignment.cwl
6e0c9796b8cb46f04f9979c7d8bb5ba7ff046e61  snapshot/merge_split_alignments.cwl
0edb3e09f5af0207ef498bd4724d90f486cbabc7  snapshot/wf-variantcall.cwl
46e04854c054b366b3f1f1882bfec7da5fbc9a5e  snapshot/get_parallel_regions.cwl
8f0fb3c6af59b3b654d27f4a49419f89c06d4309  snapshot/variantcall_batch_region.cwl
b1789f24cd3961a3b2bc5bfed96b50ce865e4735  snapshot/concat_batch_variantcalls.cwl
3fd81c47ae4235655a7731120507500e2cd51851  snapshot/postprocess_variants.cwl
c5bc96ed446d527cafe877042ca980fb99a0e7a5  snapshot/compare_to_rm.cwl
7b2d9e6502f973c17239985e5044479559d3fb6a  snapshot/log
7ddd2186b5276de53250a3171ef634ce36581845  metadata/manifest.json
0bd2081dfc3c8e0c532d2f6f548b398b01402fb6  bag-info.txt
